<!doctype html>
<html>
<head>
    <title>jChat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #chatForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #chatForm input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #chatForm button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #user { width: 400px; height: 300px; border: 1px solid #000; position: absolute; margin: auto; display: none; }
    </style>
</head>
<body>
<div id="user">
    <form id="userForm" action="">
        <input type="text" id="name" autocomplete="off" /><button>Send</button>
    </form>
</div>
<ul id="messages"></ul>
<form id="chatForm" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    var user = null;
    $(document).ready(function(user) {
        if (null === user) {
            $('#user').show();
        }
    });
    $('#chatForm').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg, user){
        $('#messages').append($('<li>').text(msg));
    });
</script>
</body>
</html>